Tabellenstrukturen:




-------------------------
Kategorien:				|
-------------------------
Kategoriename		pk	|		-------------------------		
MwSt					|								|
-------------------------								|
														|
-------------------------								|
Produkte:				|								|
-------------------------								|
Name				pk	|------------------------|		|
gehört zu Kategorie:fk	|		-----------------|-------
Preis					|						 |
-------------------------						 |
												 |
												 |
-------------------------						 |
Bestelldetails:			|						 |
---------------			|						 |
id					pk	|						 |
Produktname			fk	|-------------------------
Anzahl					|
Gesamtpreis				|
-------------------------